<!DOCTYPE html>
<html>

<head>
	<style>
		html {
			background-color: #000000;
		}
		.section-container {
			display: flex;
			align-items: center;
			justify-content: center;

			min-width: 790px;
			max-width: 60%;
			height: 315px;
			margin: 3% 3%;
			
			background-color: #EE7E27;
			outline: #f8f8f8 solid 5px;
			border-radius: 105px;
			color: #000000;
		}
		.section-container h2 {
			font-size: 8em;
			text-wrap: nowrap;
			text-align: center;
			text-decoration: underline;
		}
		.section-container p {
			font-size: 24px;
    		text-align: center;

		}
		
	</style>
</head>

<body>

	<section class="section-container">
		<h2>Title</h2>
		<p>Subtitle</p>
		</div>

</body>

</html>