/*
Color pallet:
    #EE7E27 Orange
    #F8F8F8 White
    #000000 Black
    #FF4500 OrangeRed
*/

/* Setting displays */
.f-display {display: flex;}
.g-display {display: grid;}

/* Page background */
html {
    background-color: #000000;
    color: #f8f8f8;
    scroll-behavior: smooth;
}

/* Navigator */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 100px;

    background-color: #ee7e27;
}
.navigation nav {
    padding-right: 2em;
    overflow-x: hidden;
}
.navigation li {
    list-style: none;
    margin: 0px 10px;
}
.navigation li a {
    color: #000000;
    text-decoration: none;
    font-size: 1.3em;
    transition: color .25s linear;
}
.navigation a img {
    margin-top: 5px;
    margin-left: 10px;
    height: 80px;
    width: auto;
}
a {
    text-decoration: none;
    color: #000;
}
/* Header transition */
.navigation li a:hover {
    color: #f8f8f8;
}
.navigationList {
    display: none;
    visibility: hidden;
    position: fixed;
    height: auto;
    width: 0px;
    top: 35px;
    left: 15px;
    z-index: 1;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    font-size: 1.4em;

    /* Background seeablity */
    background-color: rgba(238, 126, 39, .9);
    border-radius: 105px;
    border-color: #f8f8f8;
    border-width: 2px;
}

/*
------------
  Masthead
------------
*/
.masthead {
    height: 550px;
    align-items: center;
    justify-content: center;
    background-color: #1f1f1f;
}
.masthead h1 {
    font-size: 8em;
    text-align: center;
}

/*
-----------
  Content
-----------
*/
.home {
    padding-top: 30px;
    height: 100%;
    display: flex;
    justify-content: left;
    flex-direction: column;
}
.home section {
    background-color: #EE7E27;
    outline: #f8f8f8 solid 5px;
    border-radius: 105px;
    color: #000000;

    transition-duration: .7s;
    transition-timing-function: ease-in-out;
}
.home section:nth-child(even) {
    align-self: flex-end;
}
.home section h2 {
    position: relative;
    left: auto;
    width: auto;
    height: auto;

    text-wrap: nowrap;
    text-align: center;
    text-decoration: underline;

    transition-property: font-size, transform, left;
    transition-duration: .7s;
    transition-timing-function: ease-in-out;
}
.home section p {
    visibility: hidden;
    position: absolute;
    top: 0px;
    left: 0px;

    align-items: end;

    width: 0;
    height: auto;
    
    opacity: 0;
    text-align: center;

    clip-path: inset(0 50% 0 50%);
    
    transition-property: opacity, clip-path, width;
    transition-duration: 1.5s;
    transition-timing-function: ease-in-out;
}
/*
    All section
    transforms
*/
.home section:hover {
    transform: scale(1.2);
    margin: 6% 10%;
}
.home section:hover h2{
    left: 10px;
    margin-top: 47px;
    font-size: 5em;
}
.home section:hover p {
    visibility: visible;
    position: inherit;
    clip-path: inset(0 0 0 0);
    height: auto;
    opacity: 1;
}


/*
------------
  Services
------------
*/
.services {
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
    grid-template-columns: 100%;
}
.services section {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 70%;
    height: 458px;
    text-align: center;
    margin: 30px auto;
    background-color: #EE7E27;

    border-radius: 105px;
    outline: #f8f8f8 solid 5px;
}
.services section a {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25%;

    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}
.services section h2 {
    font-size: 5em;
    text-align: center;
}
.services section p {
    width: 60%;
    height: auto;
    font-size: 1.5em;
    text-align: center;
}
/*
#py-dev {
    background-image: ;
}
#web-dev {
    background-image: ;
}
#cpp-dev {
    background-image: ;
}
#php-dev {
    background-image: ;
}
#java-dev {
    background-image: ;
}
*/

/*
---------
  About
---------
*/

.about-section {
    width: 90%;
    height: auto;
    margin: 40px auto;

    border-radius: 105px;

    background-color: #EE7E27;
}
.about-section section {
    position: relative;
    text-align: center;
}
.about-section section img {
    width: 99%;
    height: auto;

    border-radius: 105px;

    object-fit: cover;
    z-index: 1;
}
.about-section section div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.full-section {
    display: flex;

    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
    height: auto;
}
.half-section {
    position: relative;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: auto;
}


@media (min-width: 768px){
    .navigation {width: 100%;}
    .home section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;

        width: 60%;
        height: 315px;
        margin: 3% 3%;
    }
    .home section h2 {
        font-size: 6.8em;
    }
    .home section:hover h2 {
        font-size: 2.8em;
        margin-right: 5px;
    } 
    .home section p{
        font-size: 1.3em;
        width: 80%;
        margin-right: 5px;
        margin-left: 5px;
    }
}

@media (max-width: 770px) {
    .navigation {width: 100%;}
    .home section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
        width: 60%;
        height: 40%;
        margin: 3% 3%;
        
        pointer-events: none;
    }
    .home section h2 {
        font-size: 3em;
        clip-path: (0 0 0 0);
    }
    .home section p {
        visibility: visible;
        position: inherit;

        opacity: 1;
        font-size: 1.5em;
        width: 80%;
        height: auto;
        clip-path: inset(0 0 0 0);
    }
}

@media (max-width: 525px) {
    /* 
    Put the Header on the left side of the screen 
    and make it display over everything else
    */
    .navigation {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        
        height: 150%;
        width: 0px;

        align-items: baseline;

        background-color: rgba(238, 126, 39, .9);
        overflow-x: hidden;
        overflow-y: hidden;
        transition: 0.5s;
    }
    .navigation > a {
        position: absolute;
        top: 0;
        right: 10px;
        margin: 0;
        width: auto;
        height: auto;
        display: flex;
        justify-content: flex-end;
    }
    .navigation a img {
        margin: 0px;
        margin-top: 10px;
        width: 70%;
        height: auto;
    }
    .navigation nav {
        padding-right: 0px;
        margin-top: 30%;
        height: 100%;
        position: relative;
    }
    .navigation nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 0px;
    }
    .navigation nav ul a {
        text-decoration: none;
        font-size: 2em;
        display: block;
        transition: 0.3s;

        padding: 20px 0px
    }
    .navigationList {
        visibility: visible;
        display: block;
        width: auto;
        background-color: transparent;
        font-size: 1.4em;
    }
    .home section:nth-child(even),
    .home section:nth-child(odd) {
        align-self: center;
        width: 85%;
    }
}


